{% load_yaml as rawmap %}
Debian:
  interfaces:
    pkgs: []
    default_values:
      enabled: True
      type: eth
    params_supported:
      - proto
      - ipaddr
      - gateway
      - netmask
      - bridge
      - ports
      - delay
      - stp
      - maxwait
      - fd
      - pre_up_cmds
      - pre_down_cmds
      - post_up_cmds
      - post_down_cmds
      {#- bonding #}
      - master
      - mode
      - slaves
      #TODO - broadcast
      # IPV6
      - enable_ipv6
      - ipv6proto
      - ipv6ipaddr
      - ipv6netmask
      - ipv6gateway
    def_entries:
      - name: lo
        proto: loopback
        type: eth
  resolver: {}
  hosts:
    def_entries:
      - name: localhost
        ip: 127.0.0.1
      - name: localhost.localdomain
        ip: 127.0.0.1
      - name: localhost
        ip: ::1
      - name: ip6-localhost
        ip: ::1
      - name: ip6-loopback
        ip: ::1
      - name: ip6-localnet
        ip: fe00::0
      - name: ip6-mcastprefix
        ip: ff00::0
      - name: ip6-allnodes
        ip: ff02::1
      - name: ip6-allrouters
        ip: ff02::2
      - name: ip6-allhosts
        ip: ff02::3
  routes: {}
RedHat:
  interfaces:
    pkgs: []
    vlan_pkg: False
    default_values:
      enabled: True
      type: eth
    params_supported:
      - proto
      - ipaddr
      - gateway
      - netmask
      - prefix
      - bridge
      - ports
      - delay
      - stp
      - maxwait
      - fd
      - pre_up_cmds
      - pre_down_cmds
      - post_up_cmds
      - post_down_cmds
      {#- bonding #}
      - master
      - mode
      - slaves
      #TODO - broadcast
      # IPV6
      - enable_ipv6
      - ipv6_autoconf
      - ipv6proto
      - ipv6addr
      - ipv6gateway
      # Misc
      - domain
      - name
      - uuid
      - zone
      - userctl
      - peerdns
      - defroute
      - peerroutes
      - ipv6_peerdns
      - ipv6_defroute
      - ipv6_peerroutes
    def_entries: []
#      - name: lo
#        proto: none
#        type: eth
#        netmask: 255.0.0.0
#        network: 127.0.0.0
  resolver: {}
  hosts:
    def_entries:
      - name: localhost
        ip: 127.0.0.1
      - name: localhost.localdomain
        ip: 127.0.0.1
      - name: localhost
        ip: ::1
      - name: ip6-localhost
        ip: ::1
      - name: ip6-loopback
        ip: ::1
      - name: ip6-localnet
        ip: fe00::0
      - name: ip6-mcastprefix
        ip: ff00::0
      - name: ip6-allnodes
        ip: ff02::1
      - name: ip6-allrouters
        ip: ff02::2
      - name: ip6-allhosts
        ip: ff02::3
  routes: {}
FreeBSD:
  interfaces:
  resolver:
    group: wheel
  hosts: {}
  routes: {}
{% endload %}
